\select@language {brazil}
\select@language {american}
\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivo}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Organiza\IeC {\c c}\IeC {\~a}o de cap\IeC {\'\i }tulos}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Sistema de arquivos distribu\IeC {\'\i }do}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Sistema distribu\IeC {\'\i }do}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Sistema de arquivos distribu\IeC {\'\i }do}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Transpar\IeC {\^e}ncia}{5}{subsection.2.2.1}
\contentsline {subsubsection}{Transpar\IeC {\^e}ncia de acesso}{5}{section*.8}
\contentsline {subsubsection}{Transpar\IeC {\^e}ncia de localiza\IeC {\c c}\IeC {\~a}o}{5}{section*.9}
\contentsline {subsubsection}{Transpar\IeC {\^e}ncia de migra\IeC {\c c}\IeC {\~a}o}{5}{section*.10}
\contentsline {subsubsection}{Transpar\IeC {\^e}ncia de desempenho}{5}{section*.11}
\contentsline {subsubsection}{Transpar\IeC {\^e}ncia de escalabilidade}{6}{section*.12}
\contentsline {subsubsection}{Transpar\IeC {\^e}ncia a falhas}{6}{section*.13}
\contentsline {subsubsection}{Transpar\IeC {\^e}ncia de replica\IeC {\c c}\IeC {\~a}o}{6}{section*.14}
\contentsline {subsection}{\numberline {2.2.2}Caracter\IeC {\'\i }sticas}{6}{subsection.2.2.2}
\contentsline {subsubsection}{Disponibilidade}{6}{section*.15}
\contentsline {subsubsection}{Opera\IeC {\c c}\IeC {\~o}es at\IeC {\^o}micas}{7}{section*.16}
\contentsline {subsubsection}{Replica\IeC {\c c}\IeC {\~a}o de arquivos}{7}{section*.17}
\contentsline {subsubsection}{Toler\IeC {\^a}ncia a falhas e gerenciamento de falhas}{8}{section*.18}
\contentsline {subsubsection}{Escalabilidade}{9}{section*.19}
\contentsline {subsubsection}{Acesso concorrente}{10}{section*.20}
\contentsline {subsubsection}{Seguran\IeC {\c c}a}{11}{section*.21}
\contentsline {subsubsection}{Heterogeneidade}{12}{section*.22}
\contentsline {subsubsection}{Extensibilidade e abertura}{12}{section*.23}
\contentsline {subsubsection}{Migra\IeC {\c c}\IeC {\~a}o e balanceamento de carga}{12}{section*.24}
\contentsline {subsection}{\numberline {2.2.3}Nomes e localiza\IeC {\c c}\IeC {\~a}o}{12}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Servi\IeC {\c c}o de Nomes}{12}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}Computa\IeC {\c c}\IeC {\~a}o na Nuvem}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Conceitos}{14}{section.3.1}
\contentsline {subsubsection}{Sempre escreva, evite leituras}{16}{section*.25}
\contentsline {subsubsection}{ Espa\IeC {\c c}o de Nomes Privados (\textit {Private Name Spaces} ou PNS)}{16}{section*.26}
\contentsline {subsubsection}{M\IeC {\'u}ltiplas nuvens redundantes}{16}{section*.27}
\contentsline {section}{\numberline {3.2}As necessidades da Computa\IeC {\c c}\IeC {\~a}o nas Nuvens}{16}{section.3.2}
\contentsline {chapter}{\numberline {4}BFT-SMaRt}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Conceitos}{18}{section.4.1}
\contentsline {section}{\numberline {4.2}Princ\IeC {\'\i }pios do Design}{18}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Modelo Harmonioso de Falhas}{18}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Simplicidade}{19}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Modularidade}{19}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Interface de Programa\IeC {\c c}\IeC {\~a}o de Aplica\IeC {\c c}\IeC {\~a}o Simples e Extens\IeC {\'\i }vel}{20}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Consci\IeC {\^e}ncia de ambiente Multi-Core}{20}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Modelo do Sistema}{20}{subsection.4.2.6}
\contentsline {section}{\numberline {4.3}Protocolos Centrais}{20}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Total Order Multicast}{20}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Transfer\IeC {\^e}ncia de Estado}{21}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Reconfigura\IeC {\c c}\IeC {\~a}o}{21}{section.4.4}
\contentsline {section}{\numberline {4.5}Implementa\IeC {\c c}\IeC {\~a}o}{21}{section.4.5}
\contentsline {section}{\numberline {4.6}Configura\IeC {\c c}\IeC {\~o}es Alternativas}{23}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}\textit {Crash Fault Tolerance}}{23}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Falhas Bizantinas Maliciosas}{24}{subsection.4.6.2}
\contentsline {chapter}{\numberline {5}RAID}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Conceitos}{25}{section.5.1}
\contentsline {subsubsection}{RAID 0}{26}{section*.28}
\contentsline {subsubsection}{Performance}{26}{section*.29}
\contentsline {subsubsection}{RAID 1}{26}{section*.30}
\contentsline {subsubsection}{Performance}{27}{section*.31}
\contentsline {subsubsection}{RAID 2}{27}{section*.32}
\contentsline {subsubsection}{Performance}{28}{section*.33}
\contentsline {subsubsection}{RAID 3}{29}{section*.34}
\contentsline {subsubsection}{Performance}{29}{section*.35}
\contentsline {subsubsection}{RAID 4}{29}{section*.36}
\contentsline {subsubsection}{Performance}{30}{section*.37}
\contentsline {subsubsection}{RAID 5}{30}{section*.38}
\contentsline {subsubsection}{Performance}{31}{section*.39}
\contentsline {subsubsection}{RAID 6}{31}{section*.40}
\contentsline {subsubsection}{Performance}{31}{section*.41}
\contentsline {subsubsection}{RAID 50}{32}{section*.42}
\contentsline {subsubsection}{Performance}{33}{section*.43}
\contentsline {chapter}{\numberline {6}Desenvolvimento}{34}{chapter.6}
\contentsline {section}{\numberline {6.1}Metadados}{34}{section.6.1}
\contentsline {section}{\numberline {6.2}Arquitetura do sistema}{34}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Servidor}{35}{subsection.6.2.1}
\contentsline {subsubsection}{\textit {Name node}}{35}{section*.44}
\contentsline {subsubsection}{\textit {Data node}}{36}{section*.45}
\contentsline {subsection}{\numberline {6.2.2}Cliente}{36}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Opera\IeC {\c c}\IeC {\~o}es}{37}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Cliente-Servidor}{37}{subsection.6.3.1}
\contentsline {subsubsection}{Criar arquivos}{37}{section*.46}
\contentsline {subsubsection}{Abrir arquivos}{37}{section*.47}
\contentsline {subsubsection}{Deletar arquivos}{38}{section*.48}
\contentsline {subsubsection}{Fechar um arquivo aberto}{38}{section*.49}
\contentsline {subsubsection}{Editar um arquivo}{38}{section*.50}
\contentsline {subsubsection}{Modificar metadado}{39}{section*.51}
\contentsline {subsection}{\numberline {6.3.2}Servidor-Servidor}{39}{subsection.6.3.2}
\contentsline {subsubsection}{Receber arquivo criado}{39}{section*.52}
\contentsline {subsubsection}{Apagar arquivo deletado}{39}{section*.53}
\contentsline {subsubsection}{Transferir dados entre servidores}{39}{section*.54}
\contentsline {chapter}{Refer\^encias}{40}{section*.55}
