\select@language {brazil}
\select@language {american}
\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivo}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Organiza\IeC {\c c}\IeC {\~a}o de cap\IeC {\'\i }tulos}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Sistema de arquivos distribu\IeC {\'\i }do}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Resumo}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Sistema distribu\IeC {\'\i }do}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Metadados}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Sistema de arquivos distribu\IeC {\'\i }do}{5}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Transpar\IeC {\^e}ncia}{5}{subsection.2.4.1}
\contentsline {subsubsection}{Transpar\IeC {\^e}ncia de acesso}{6}{section*.8}
\contentsline {subsubsection}{Transpar\IeC {\^e}ncia de localiza\IeC {\c c}\IeC {\~a}o}{6}{section*.9}
\contentsline {subsubsection}{Transpar\IeC {\^e}ncia de migra\IeC {\c c}\IeC {\~a}o}{6}{section*.10}
\contentsline {subsubsection}{Transpar\IeC {\^e}ncia de desempenho}{6}{section*.11}
\contentsline {subsubsection}{Transpar\IeC {\^e}ncia de escalabilidade}{6}{section*.12}
\contentsline {subsubsection}{Transpar\IeC {\^e}ncia a falhas}{6}{section*.13}
\contentsline {subsubsection}{Transpar\IeC {\^e}ncia de replica\IeC {\c c}\IeC {\~a}o}{6}{section*.14}
\contentsline {subsection}{\numberline {2.4.2}Caracter\IeC {\'\i }sticas}{7}{subsection.2.4.2}
\contentsline {subsubsection}{Disponibilidade}{7}{section*.15}
\contentsline {subsubsection}{Opera\IeC {\c c}\IeC {\~o}es at\IeC {\^o}micas}{7}{section*.16}
\contentsline {subsubsection}{Replica\IeC {\c c}\IeC {\~a}o de arquivos}{8}{section*.17}
\contentsline {subsubsection}{Toler\IeC {\^a}ncia a falhas e gerenciamento de falhas}{9}{section*.18}
\contentsline {subsubsection}{Escalabilidade}{10}{section*.19}
\contentsline {subsubsection}{Acesso concorrente}{10}{section*.20}
\contentsline {subsubsection}{Seguran\IeC {\c c}a}{11}{section*.21}
\contentsline {subsubsection}{Heterogeneidade}{12}{section*.22}
\contentsline {subsubsection}{Extensibilidade e abertura}{12}{section*.23}
\contentsline {subsubsection}{Migra\IeC {\c c}\IeC {\~a}o e balanceamento de carga}{13}{section*.24}
\contentsline {subsection}{\numberline {2.4.3}Nomes e localiza\IeC {\c c}\IeC {\~a}o}{13}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Servi\IeC {\c c}o de Nomes}{13}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Conclus\IeC {\~o}es do Cap\IeC {\'\i }tulo}{14}{section.2.5}
\contentsline {chapter}{\numberline {3}BFT-SMaRt}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Resumo}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Conceitos}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Princ\IeC {\'\i }pios do Design}{16}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Modelo Harmonioso de Falhas}{16}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Simplicidade}{16}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Modularidade}{16}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Interface de Programa\IeC {\c c}\IeC {\~a}o de Aplica\IeC {\c c}\IeC {\~a}o Simples e Extens\IeC {\'\i }vel}{17}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Consci\IeC {\^e}ncia de ambiente Multi-Core}{17}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Modelo do Sistema}{17}{subsection.3.3.6}
\contentsline {section}{\numberline {3.4}Protocolos Centrais}{17}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Total Order Multicast}{17}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Transfer\IeC {\^e}ncia de Estado}{18}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Reconfigura\IeC {\c c}\IeC {\~a}o}{18}{section.3.5}
\contentsline {section}{\numberline {3.6}Implementa\IeC {\c c}\IeC {\~a}o}{18}{section.3.6}
\contentsline {section}{\numberline {3.7}Configura\IeC {\c c}\IeC {\~o}es Alternativas}{20}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}\textit {Crash Fault Tolerance}}{20}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Falhas Bizantinas Maliciosas}{21}{subsection.3.7.2}
\contentsline {section}{\numberline {3.8}Conclus\IeC {\~o}es do Cap\IeC {\'\i }tulo}{21}{section.3.8}
\contentsline {chapter}{\numberline {4}RAID}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}Resumo}{22}{section.4.1}
\contentsline {section}{\numberline {4.2}Conceitos}{22}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}RAID 0}{23}{subsection.4.2.1}
\contentsline {subsubsection}{Performance}{24}{section*.25}
\contentsline {subsection}{\numberline {4.2.2}RAID 1}{24}{subsection.4.2.2}
\contentsline {subsubsection}{Performance}{25}{section*.26}
\contentsline {subsection}{\numberline {4.2.3}RAID 2}{25}{subsection.4.2.3}
\contentsline {subsubsection}{Performance}{25}{section*.27}
\contentsline {subsection}{\numberline {4.2.4}RAID 3}{26}{subsection.4.2.4}
\contentsline {subsubsection}{Performance}{27}{section*.28}
\contentsline {subsection}{\numberline {4.2.5}RAID 4}{27}{subsection.4.2.5}
\contentsline {subsubsection}{Performance}{27}{section*.29}
\contentsline {subsection}{\numberline {4.2.6}RAID 5}{28}{subsection.4.2.6}
\contentsline {subsubsection}{Performance}{28}{section*.30}
\contentsline {subsection}{\numberline {4.2.7}RAID 6}{29}{subsection.4.2.7}
\contentsline {subsubsection}{Performance}{29}{section*.31}
\contentsline {subsection}{\numberline {4.2.8}RAID 50}{29}{subsection.4.2.8}
\contentsline {subsubsection}{Performance}{30}{section*.32}
\contentsline {section}{\numberline {4.3}Conclus\IeC {\~o}es do Cap\IeC {\'\i }tulo}{30}{section.4.3}
\contentsline {chapter}{\numberline {5}Proposta de Sistema de Arquivos Distribu\IeC {\'\i }do}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Resumo}{31}{section.5.1}
\contentsline {section}{\numberline {5.2}Arquitetura do sistema}{31}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Servi\IeC {\c c}o de Metadados}{31}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Servi\IeC {\c c}o de Armazenamento}{31}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Servidor}{31}{subsection.5.2.3}
\contentsline {subsubsection}{\textit {Name node}}{32}{section*.33}
\contentsline {subsubsection}{\textit {Data node}}{33}{section*.34}
\contentsline {subsection}{\numberline {5.2.4}Cliente}{33}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Opera\IeC {\c c}\IeC {\~o}es no Sistema de Arquivos Distribu\IeC {\'\i }dos}{34}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Cliente-Servidor}{34}{subsection.5.3.1}
\contentsline {subsubsection}{Criar arquivos}{34}{section*.35}
\contentsline {subsubsection}{Abrir arquivos}{34}{section*.36}
\contentsline {subsubsection}{Deletar arquivos}{35}{section*.37}
\contentsline {subsubsection}{Fechar um arquivo aberto}{35}{section*.38}
\contentsline {subsubsection}{Editar um arquivo}{35}{section*.39}
\contentsline {subsubsection}{Modificar metadado}{36}{section*.40}
\contentsline {subsection}{\numberline {5.3.2}Servidor-Servidor}{36}{subsection.5.3.2}
\contentsline {subsubsection}{Receber arquivo criado}{36}{section*.41}
\contentsline {subsubsection}{Apagar arquivo deletado}{36}{section*.42}
\contentsline {subsubsection}{Transferir dados entre servidores}{36}{section*.43}
\contentsline {section}{\numberline {5.4}Implementa\IeC {\c c}\IeC {\~a}o}{36}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Servi\IeC {\c c}o de Metadados}{36}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Servi\IeC {\c c}o de Armazenamento}{36}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Cliente}{36}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Experimentos}{36}{section.5.5}
\contentsline {section}{\numberline {5.6}Conclus\IeC {\~o}es do Cap\IeC {\'\i }tulo}{36}{section.5.6}
\contentsline {chapter}{\numberline {6}Conclus\IeC {\~o}es e Trabalhos Futuros}{37}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclus\IeC {\~o}es}{37}{section.6.1}
\contentsline {section}{\numberline {6.2}Trabalhos Futuros}{37}{section.6.2}
\contentsline {chapter}{Refer\^encias}{38}{section*.44}
