\select@language {brazil}
\select@language {american}
\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \IeC {\'A}rvore de diret\IeC {\'o}rios}}{13}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A modularidade do BFT-SMaRt. Adaptado de Alchieri~\cite {bessani3}}}{16}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Processamento de mensagens arquitetadas entre replicas do \textit {BFT-SMaRt}. Adaptado de Alchieri~\cite {bessani3} }}{19}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama do RAID 0. }}{24}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama do RAID 1. }}{25}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama do RAID 2. }}{25}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama do RAID 3. }}{26}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama do RAID 4. }}{27}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama do RAID 5. }}{28}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama do RAID 6. }}{29}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama do RAID 50. }}{30}{figure.4.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Vis\IeC {\~a}o geral do sistema}}{32}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Gera\IeC {\c c}\IeC {\~a}o de paridade}}{34}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Recuperando um arquivo de uma falha}}{35}{figure.5.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Gr\IeC {\'a}fico de lat\IeC {\^e}ncia pata leitura}}{54}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Gr\IeC {\'a}fico de lat\IeC {\^e}ncia pata escrita}}{55}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Gr\IeC {\'a}fico de vaz\IeC {\~a}o para leitura(ops/s)}}{56}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Gr\IeC {\'a}fico de vaz\IeC {\~a}o para escrita}}{57}{figure.6.4}
\addvspace {10\p@ }
