\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{bessani3}
\citation{bessani3}
\citation{bessani3}
\citation{bessani3}
\@writefile{brf}{\backcite{bessani3}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{bessani3}{{vi}{(document)}{Doc-Start}}}
\citation{hey2009}
\citation{hey2009}
\citation{dropbox}
\citation{dropbox}
\citation{facebook14}
\citation{facebook14}
\citation{cern}
\citation{cern}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{1}{section.1.1}}
\@writefile{brf}{\backcite{hey2009}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{dropbox}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{facebook14}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{cern}{{2}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificativa}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivo}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o de cap\IeC {\'\i }tulos}{4}{section.1.4}}
\citation{coulouris06}
\citation{coulouris06}
\citation{tanenbaum07}
\citation{tanenbaum07}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sistema de arquivos distribu\IeC {\'\i }do}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistemas distribu\IeC {\'\i }dos}{5}{section.2.1}}
\@writefile{brf}{\backcite{coulouris06}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{tanenbaum07}{{5}{2.1}{section.2.1}}}
\citation{levy90}
\citation{levy90}
\citation{tanenbaum07}
\citation{tanenbaum07}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metadados}{6}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Elementos de metadados}}{6}{table.2.1}}
\newlabel{tab:metadado}{{2.1}{6}{Elementos de metadados}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sistema de arquivos distribu\IeC {\'\i }do}{6}{section.2.3}}
\@writefile{brf}{\backcite{levy90}{{6}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Transpar\IeC {\^e}ncia}{7}{subsection.2.3.1}}
\@writefile{brf}{\backcite{tanenbaum07}{{7}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Transpar\IeC {\^e}ncia de acesso}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Transpar\IeC {\^e}ncia de localiza\IeC {\c c}\IeC {\~a}o}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Transpar\IeC {\^e}ncia de migra\IeC {\c c}\IeC {\~a}o}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Transpar\IeC {\^e}ncia de desempenho}{7}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Transpar\IeC {\^e}ncia de escalabilidade}{7}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Transpar\IeC {\^e}ncia a falhas}{7}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Transpar\IeC {\^e}ncia de replica\IeC {\c c}\IeC {\~a}o}{7}{section*.13}}
\citation{tanenbaum07,coulouris06,galli00,kon94}
\citation{coulouris06}
\citation{galli00}
\citation{kon94}
\citation{tanenbaum07}
\citation{tanenbaum07_2}
\citation{tanenbaum07_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Caracter\IeC {\'\i }sticas}{8}{subsection.2.3.2}}
\@writefile{brf}{\backcite{coulouris06}{{8}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{galli00}{{8}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{galli00}{{8}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{kon94}{{8}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{tanenbaum07}{{8}{2.3.2}{subsection.2.3.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Disponibilidade}{8}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Opera\IeC {\c c}\IeC {\~o}es at\IeC {\^o}micas}{8}{section*.15}}
\@writefile{brf}{\backcite{tanenbaum07_2}{{8}{2.3.2}{section*.15}}}
\@writefile{toc}{\contentsline {subsubsection}{Replica\IeC {\c c}\IeC {\~a}o de arquivos}{9}{section*.16}}
\citation{kon94}
\citation{kon94}
\@writefile{toc}{\contentsline {subsubsection}{Toler\IeC {\^a}ncia a falhas e gerenciamento de falhas}{10}{section*.17}}
\@writefile{brf}{\backcite{kon94}{{10}{2.3.2}{section*.17}}}
\@writefile{toc}{\contentsline {subsubsection}{Escalabilidade}{11}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Acesso concorrente}{11}{section*.19}}
\citation{kon94}
\citation{kon94}
\@writefile{brf}{\backcite{kon94}{{12}{2.3.2}{section*.19}}}
\@writefile{toc}{\contentsline {subsubsection}{Seguran\IeC {\c c}a}{13}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Heterogeneidade}{13}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Extensibilidade e abertura}{14}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Migra\IeC {\c c}\IeC {\~a}o e balanceamento de carga}{14}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Nomes e localiza\IeC {\c c}\IeC {\~a}o}{14}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \IeC {\'A}rvore de diret\IeC {\'o}rios}}{14}{figure.2.1}}
\newlabel{fig:arv_dir}{{2.1}{14}{Árvore de diretórios}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Servi\IeC {\c c}o de Nomes}{15}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclus\IeC {\~o}es do Cap\IeC {\'\i }tulo}{15}{section.2.4}}
\citation{bessani3}
\citation{bessani3}
\citation{bessani3}
\citation{bessani3}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}BFT-SMaRt}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conceitos}{16}{section.3.1}}
\@writefile{brf}{\backcite{bessani3}{{16}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{bessani3}{{16}{3.1}{section.3.1}}}
\citation{bessani3}
\citation{bessani3}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Princ\IeC {\'\i }pios do Projeto}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modelo Harmonioso de Falhas}{17}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Simplicidade}{17}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Modularidade}{17}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A modularidade do BFT-SMaRt. Adaptado de Alchieri~\cite  {bessani3}}}{17}{figure.3.1}}
\@writefile{brf}{\backcite{bessani3}{{17}{3.1}{figure.3.1}}}
\newlabel{fig:vis_sis}{{3.1}{17}{A modularidade do BFT-SMaRt. Adaptado de Alchieri~\cite {bessani3}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Interface de Programa\IeC {\c c}\IeC {\~a}o de Aplica\IeC {\c c}\IeC {\~a}o Simples e Extens\IeC {\'\i }vel}{18}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Consci\IeC {\^e}ncia de ambiente Multi-Core}{18}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Modelo do Sistema}{18}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Protocolos Centrais}{18}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\textit  {Total Order Multicast}}{18}{subsection.3.3.1}}
\citation{bessani3}
\citation{bessani3}
\citation{bessani3}
\citation{bessani3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Transfer\IeC {\^e}ncia de Estado}{19}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Reconfigura\IeC {\c c}\IeC {\~a}o}{19}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Implementa\IeC {\c c}\IeC {\~a}o}{19}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Processamento de mensagens arquitetadas entre replicas do \textit  {BFT-SMaRt}. Adaptado de Alchieri~\cite  {bessani3} }}{20}{figure.3.2}}
\@writefile{brf}{\backcite{bessani3}{{20}{3.2}{figure.3.2}}}
\newlabel{fig:image5}{{3.2}{20}{Processamento de mensagens arquitetadas entre replicas do \textit {BFT-SMaRt}. Adaptado de Alchieri~\cite {bessani3}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Configura\IeC {\c c}\IeC {\~o}es Alternativas}{21}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}\textit  {Crash Fault Tolerance}}{21}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Falhas Bizantinas Maliciosas}{22}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclus\IeC {\~o}es do Cap\IeC {\'\i }tulo}{22}{section.3.7}}
\citation{patterson88}
\citation{patterson88}
\citation{patterson88}
\citation{patterson88}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RAID}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conceitos}{23}{section.4.1}}
\@writefile{brf}{\backcite{patterson88}{{23}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{patterson88}{{23}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}RAID 0}{24}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Desempenho}{24}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama do RAID 0. }}{25}{figure.4.1}}
\newlabel{fig:raid0}{{4.1}{25}{Diagrama do RAID 0}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}RAID 1}{25}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Desempenho}{25}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama do RAID 1. }}{26}{figure.4.2}}
\newlabel{fig:raid1}{{4.2}{26}{Diagrama do RAID 1}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}RAID 2}{26}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama do RAID 2. }}{26}{figure.4.3}}
\newlabel{fig:raid2}{{4.3}{26}{Diagrama do RAID 2}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Desempenho}{27}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}RAID 3}{27}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama do RAID 3. }}{27}{figure.4.4}}
\newlabel{fig:raid3}{{4.4}{27}{Diagrama do RAID 3}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Desempenho}{27}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}RAID 4}{28}{subsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama do RAID 4. }}{28}{figure.4.5}}
\newlabel{fig:raid4}{{4.5}{28}{Diagrama do RAID 4}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Desempenho}{28}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}RAID 5}{28}{subsection.4.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama do RAID 5. }}{29}{figure.4.6}}
\newlabel{fig:raid5}{{4.6}{29}{Diagrama do RAID 5}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Desempenho}{29}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}RAID 6}{29}{subsection.4.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama do RAID 6. }}{30}{figure.4.7}}
\newlabel{fig:raid6}{{4.7}{30}{Diagrama do RAID 6}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Desempenho}{30}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}RAID 50}{30}{subsection.4.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{Desempenho}{30}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conclus\IeC {\~o}es do Cap\IeC {\'\i }tulo}{30}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama do RAID 50. }}{31}{figure.4.8}}
\newlabel{fig:raid50}{{4.8}{31}{Diagrama do RAID 50}{figure.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proposta de Sistema de Arquivos Distribu\IeC {\'\i }do}{32}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arquitetura do sistema}{32}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Vis\IeC {\~a}o geral do sistema}}{33}{figure.5.1}}
\newlabel{fig:vis_sis}{{5.1}{33}{Visão geral do sistema}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Servi\IeC {\c c}o de Metadados}{33}{subsection.5.1.1}}
\citation{bessani3}
\citation{bessani3}
\@writefile{brf}{\backcite{bessani3}{{34}{5.1.1}{subsection.5.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Servi\IeC {\c c}o de Armazenamento}{34}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Cliente}{34}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gera\IeC {\c c}\IeC {\~a}o de paridade}}{35}{figure.5.2}}
\newlabel{fig:img6}{{5.2}{35}{Geração de paridade}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Recuperando um arquivo de uma falha}}{36}{figure.5.3}}
\newlabel{fig:img2}{{5.3}{36}{Recuperando um arquivo de uma falha}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Opera\IeC {\c c}\IeC {\~o}es no Sistema de Arquivos Distribu\IeC {\'\i }dos}{36}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Cliente-Servidor}{36}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Criar arquivo}{36}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Criar diret\IeC {\'o}rio}{37}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Abrir arquivos}{37}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Abrir diret\IeC {\'o}rio}{38}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Deletar arquivos}{38}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Deletar diret\IeC {\'o}rio}{38}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Fechar um arquivo aberto}{39}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Fechar diret\IeC {\'o}rio}{39}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Editar um arquivo}{39}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Renomear um arquivo}{39}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Renomear Diret\IeC {\'o}rio}{40}{section*.42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementa\IeC {\c c}\IeC {\~a}o}{40}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Servi\IeC {\c c}o de Metadados}{40}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Servi\IeC {\c c}o de Armazenamento}{43}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Cliente}{45}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Executando o Sistema}{50}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclus\IeC {\~o}es do Cap\IeC {\'\i }tulo}{52}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimentos}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ambiente de Teste}{53}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Especifica\IeC {\c c}\IeC {\~o}es T\IeC {\'e}cnicas das M\IeC {\'a}quinas}}{54}{table.6.1}}
\newlabel{tab:exp_vm}{{6.1}{54}{Especificações Técnicas das Máquinas}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Teste de lat\IeC {\^e}ncia}{54}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Teste de vaz\IeC {\~a}o}{54}{section*.44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Resultados}{54}{section.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Teste de lat\IeC {\^e}ncia}{55}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Gr\IeC {\'a}fico de lat\IeC {\^e}ncia pata leitura}}{55}{figure.6.1}}
\newlabel{fig:latencia_l}{{6.1}{55}{Gráfico de latência pata leitura}{figure.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Tabela de lat\IeC {\^e}ncia pata leitura(s)}}{55}{table.6.2}}
\newlabel{tab:latencia_l}{{6.2}{55}{Tabela de latência pata leitura(s)}{table.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Gr\IeC {\'a}fico de lat\IeC {\^e}ncia pata escrita}}{56}{figure.6.2}}
\newlabel{fig:latencia_e}{{6.2}{56}{Gráfico de latência pata escrita}{figure.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Tabela de lat\IeC {\^e}ncia pata escrita(s)}}{56}{table.6.3}}
\newlabel{tab:latencia_e}{{6.3}{56}{Tabela de latência pata escrita(s)}{table.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Teste de vaz\IeC {\~a}o}{56}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Gr\IeC {\'a}fico de vaz\IeC {\~a}o para leitura(ops/s)}}{57}{figure.6.3}}
\newlabel{fig:throughput_l}{{6.3}{57}{Gráfico de vazão para leitura(ops/s)}{figure.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Tabela de vaz\IeC {\~a}o para leitura(ops/s)}}{57}{table.6.4}}
\newlabel{tab:throughput_l}{{6.4}{57}{Tabela de vazão para leitura(ops/s)}{table.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Gr\IeC {\'a}fico de vaz\IeC {\~a}o para escrita}}{58}{figure.6.4}}
\newlabel{fig:throughput_e}{{6.4}{58}{Gráfico de vazão para escrita}{figure.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Tabela de vaz\IeC {\~a}o para escrita(ops/s)}}{58}{table.6.5}}
\newlabel{tab:throughput_e}{{6.5}{58}{Tabela de vazão para escrita(ops/s)}{table.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclus\IeC {\~o}es do Cap\IeC {\'\i }tulo}{58}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclus\IeC {\~o}es e Trabalhos Futuros}{59}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclus\IeC {\~o}es}{59}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Trabalhos Futuros}{59}{section.7.2}}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{cern}{{1}{}{{}}{{}}}
\bibcite{facebook14}{{2}{}{{}}{{}}}
\bibcite{dropbox}{{3}{}{{}}{{}}}
\bibcite{bessani3}{{4}{}{{}}{{}}}
\bibcite{coulouris06}{{5}{}{{}}{{}}}
\bibcite{galli00}{{6}{}{{}}{{}}}
\bibcite{hey2009}{{7}{}{{}}{{}}}
\bibcite{kon94}{{8}{}{{}}{{}}}
\bibcite{levy90}{{9}{}{{}}{{}}}
\bibcite{patterson88}{{10}{}{{}}{{}}}
\bibcite{tanenbaum07_2}{{11}{}{{}}{{}}}
\bibcite{tanenbaum07}{{12}{}{{}}{{}}}
\newlabel{TotPaginas}{{137}{60}{}{page.60}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{61}{section*.47}}
