\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{bessani3}
\citation{bessani3}
\citation{bessani3}
\citation{bessani3}
\@writefile{brf}{\backcite{bessani3}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{bessani3}{{vi}{(document)}{Doc-Start}}}
\citation{hey2009}
\citation{hey2009}
\citation{dropbox}
\citation{dropbox}
\citation{facebook14}
\citation{facebook14}
\citation{cern}
\citation{cern}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{hey2009}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{dropbox}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{facebook14}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{cern}{{1}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estrutura do trabalho}{3}{section.1.2}}
\citation{levy90}
\citation{levy90}
\citation{tanenbaum07,coulouris06,galli00,kon94}
\citation{coulouris06}
\citation{galli00}
\citation{kon94}
\citation{tanenbaum07}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sistema de arquivos distribu\IeC {\'\i }do}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistema de arquivos}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Metadado}{4}{subsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Elementos de metadados}}{4}{table.2.1}}
\newlabel{tab:metadado}{{2.1}{4}{Elementos de metadados}{table.2.1}{}}
\citation{tanenbaum07}
\citation{tanenbaum07}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sistema de arquivos distribu\IeC {\'\i }do}{5}{section.2.2}}
\@writefile{brf}{\backcite{levy90}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{coulouris06}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{galli00}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{galli00}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{kon94}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{tanenbaum07}{{5}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Transpar\IeC {\^e}ncia}{5}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sistema distribu\IeC {\'\i }do transparente}}{5}{figure.2.1}}
\newlabel{fig:transparente}{{2.1}{5}{Sistema distribuído transparente}{figure.2.1}{}}
\@writefile{brf}{\backcite{tanenbaum07}{{6}{2.2.1}{figure.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Disponibilidade}{6}{subsection.2.2.2}}
\citation{tanenbaum07_2}
\citation{tanenbaum07_2}
\citation{kon94}
\citation{kon94}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Opera\IeC {\c c}\IeC {\~a}o at\IeC {\^o}mica}{7}{subsection.2.2.3}}
\@writefile{brf}{\backcite{tanenbaum07_2}{{7}{2.2.3}{subsection.2.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Toler\IeC {\^a}ncia a falhas e gerenciamento de falhas}{8}{subsection.2.2.4}}
\@writefile{brf}{\backcite{kon94}{{8}{2.2.4}{subsection.2.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Replica\IeC {\c c}\IeC {\~a}o de arquivos}{9}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Escalabilidade}{9}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Acesso concorrente}{10}{subsection.2.2.7}}
\citation{kon94}
\citation{kon94}
\@writefile{brf}{\backcite{kon94}{{11}{2.2.7}{subsection.2.2.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Seguran\IeC {\c c}a}{11}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Nomes e localiza\IeC {\c c}\IeC {\~a}o}{12}{subsection.2.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclus\IeC {\~o}es do Cap\IeC {\'\i }tulo}{12}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \IeC {\'A}rvore de diret\IeC {\'o}rios}}{13}{figure.2.2}}
\newlabel{fig:arv_dir}{{2.2}{13}{Árvore de diretórios}{figure.2.2}{}}
\citation{patterson88}
\citation{patterson88}
\citation{patterson88}
\citation{patterson88}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}RAID}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conceitos}{14}{section.3.1}}
\@writefile{brf}{\backcite{patterson88}{{14}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{patterson88}{{14}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}RAID 0}{15}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Desempenho}{15}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama do RAID 0. }}{16}{figure.3.1}}
\newlabel{fig:raid0}{{3.1}{16}{Diagrama do RAID 0}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}RAID 1}{16}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Desempenho}{16}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}RAID 2}{16}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama do RAID 1. }}{17}{figure.3.2}}
\newlabel{fig:raid1}{{3.2}{17}{Diagrama do RAID 1}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama do RAID 2. }}{17}{figure.3.3}}
\newlabel{fig:raid2}{{3.3}{17}{Diagrama do RAID 2}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Desempenho}{18}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}RAID 3}{18}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama do RAID 3. }}{18}{figure.3.4}}
\newlabel{fig:raid3}{{3.4}{18}{Diagrama do RAID 3}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Desempenho}{18}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}RAID 4}{19}{subsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama do RAID 4. }}{19}{figure.3.5}}
\newlabel{fig:raid4}{{3.5}{19}{Diagrama do RAID 4}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Desempenho}{19}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}RAID 5}{19}{subsection.3.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama do RAID 5. }}{20}{figure.3.6}}
\newlabel{fig:raid5}{{3.6}{20}{Diagrama do RAID 5}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Desempenho}{20}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}RAID 6}{20}{subsection.3.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama do RAID 6. }}{21}{figure.3.7}}
\newlabel{fig:raid6}{{3.7}{21}{Diagrama do RAID 6}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Desempenho}{21}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}RAID 50}{21}{subsection.3.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama do RAID 50. }}{22}{figure.3.8}}
\newlabel{fig:raid50}{{3.8}{22}{Diagrama do RAID 50}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Desempenho}{22}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conclus\IeC {\~o}es do Cap\IeC {\'\i }tulo}{22}{section.3.2}}
\citation{bessani3}
\citation{bessani3}
\citation{bessani3}
\citation{bessani3}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}BFT-SMaRt}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conceitos}{23}{section.4.1}}
\@writefile{brf}{\backcite{bessani3}{{23}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{bessani3}{{23}{4.1}{section.4.1}}}
\citation{bessani3}
\citation{bessani3}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Princ\IeC {\'\i }pios do Projeto}{24}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modelo Harmonioso de Falhas}{24}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Simplicidade}{24}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Modularidade}{24}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A modularidade do BFT-SMaRt. Adaptado de Alchieri~\cite  {bessani3}}}{24}{figure.4.1}}
\@writefile{brf}{\backcite{bessani3}{{24}{4.1}{figure.4.1}}}
\newlabel{fig:vis_sis}{{4.1}{24}{A modularidade do BFT-SMaRt. Adaptado de Alchieri~\cite {bessani3}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Interface de Programa\IeC {\c c}\IeC {\~a}o de Aplica\IeC {\c c}\IeC {\~a}o Simples e Extens\IeC {\'\i }vel}{25}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Percep\IeC {\c c}\IeC {\~a}o de ambiente Multi-Core}{25}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Modelo do Sistema}{25}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Protocolos Centrais}{25}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\textit  {Total Order Multicast}}{25}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Transfer\IeC {\^e}ncia de Estado}{26}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Reconfigura\IeC {\c c}\IeC {\~a}o}{26}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Implementa\IeC {\c c}\IeC {\~a}o}{26}{section.4.5}}
\citation{bessani3}
\citation{bessani3}
\citation{bessani3}
\citation{bessani3}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Processamento de mensagens arquitetadas entre replicas do \textit  {BFT-SMaRt}. Adaptado de Alchieri~\cite  {bessani3} }}{27}{figure.4.2}}
\@writefile{brf}{\backcite{bessani3}{{27}{4.2}{figure.4.2}}}
\newlabel{fig:image5}{{4.2}{27}{Processamento de mensagens arquitetadas entre replicas do \textit {BFT-SMaRt}. Adaptado de Alchieri~\cite {bessani3}}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Configura\IeC {\c c}\IeC {\~o}es Alternativas}{28}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Falhas de Sistema}{29}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Falhas Bizantinas Maliciosas}{29}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclus\IeC {\~o}es do Cap\IeC {\'\i }tulo}{29}{section.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proposta de Sistema de Arquivos Distribu\IeC {\'\i }do}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arquitetura do sistema}{30}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Vis\IeC {\~a}o geral do sistema}}{31}{figure.5.1}}
\newlabel{fig:vis_sis}{{5.1}{31}{Visão geral do sistema}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Servi\IeC {\c c}o de Metadados}{31}{subsection.5.1.1}}
\citation{bessani3}
\citation{bessani3}
\@writefile{brf}{\backcite{bessani3}{{32}{5.1.1}{subsection.5.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Servi\IeC {\c c}o de Armazenamento}{32}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Cliente}{32}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gera\IeC {\c c}\IeC {\~a}o de paridade}}{33}{figure.5.2}}
\newlabel{fig:img6}{{5.2}{33}{Geração de paridade}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Recuperando um arquivo de uma falha}}{34}{figure.5.3}}
\newlabel{fig:img2}{{5.3}{34}{Recuperando um arquivo de uma falha}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Opera\IeC {\c c}\IeC {\~o}es no Sistema de Arquivos Distribu\IeC {\'\i }dos}{34}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Cliente-Servidor}{34}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Criar arquivo}{34}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Criar diret\IeC {\'o}rio}{35}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Abrir arquivos}{35}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Abrir diret\IeC {\'o}rio}{36}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Deletar arquivos}{36}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Deletar diret\IeC {\'o}rio}{36}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Fechar um arquivo aberto}{37}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Fechar diret\IeC {\'o}rio}{37}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Editar um arquivo}{37}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Renomear um arquivo}{37}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Renomear Diret\IeC {\'o}rio}{38}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementa\IeC {\c c}\IeC {\~a}o}{38}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\IeC {\'A}rvode de Diret\IeC {\'o}rios}{38}{subsection.5.3.1}}
\newlabel{code:metadata}{{5.1}{39}{Classe Metadata}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Classe Metadata}{39}{lstlisting.5.1}}
\newlabel{code:directory}{{5.2}{39}{Declaração e os campos da classe Directory}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Declara\IeC {\c c}\IeC {\~a}o e os campos da classe Directory}{39}{lstlisting.5.2}}
\newlabel{code:filedfs}{{5.3}{40}{Classe FileDFS}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Classe FileDFS}{40}{lstlisting.5.3}}
\newlabel{code:blockinfolist}{{5.4}{40}{Declaração e os campos da classe BlockInfoList}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Declara\IeC {\c c}\IeC {\~a}o e os campos da classe BlockInfoList}{40}{lstlisting.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Servi\IeC {\c c}o de Metadados}{41}{subsection.5.3.2}}
\newlabel{code:meta_con}{{5.5}{41}{Classe ServerConsole}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Classe ServerConsole}{41}{lstlisting.5.5}}
\newlabel{code:serv_info}{{5.6}{42}{Campos da classe ServerInfo}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Campos da classe ServerInfo}{42}{lstlisting.5.6}}
\newlabel{code:serv_meta_con}{{5.7}{42}{Declaração e construtor da classe ServerMeta}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Declara\IeC {\c c}\IeC {\~a}o e construtor da classe ServerMeta}{42}{lstlisting.5.7}}
\newlabel{code:serv_meta_app}{{5.8}{42}{Métodos para atender às requisições}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}M\IeC {\'e}todos para atender \IeC {\`a}s requisi\IeC {\c c}\IeC {\~o}es}{42}{lstlisting.5.8}}
\newlabel{code:serv_meta_open}{{5.9}{43}{Exemplo de método da classe ServerMeta}{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Exemplo de m\IeC {\'e}todo da classe ServerMeta}{43}{lstlisting.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Servi\IeC {\c c}o de Armazenamento}{44}{subsection.5.3.3}}
\newlabel{code:operation}{{5.10}{44}{Declaração e o método de execução da classe Operation}{lstlisting.5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Declara\IeC {\c c}\IeC {\~a}o e o m\IeC {\'e}todo de execu\IeC {\c c}\IeC {\~a}o da classe Operation}{44}{lstlisting.5.10}}
\newlabel{code:serv_data}{{5.11}{45}{Declaração e o método de execução da classe Operation}{lstlisting.5.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Declara\IeC {\c c}\IeC {\~a}o e o m\IeC {\'e}todo de execu\IeC {\c c}\IeC {\~a}o da classe Operation}{45}{lstlisting.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Cliente}{46}{subsection.5.3.4}}
\newlabel{code:clent_test1}{{5.12}{46}{Preparação de teste na classe ClientTest}{lstlisting.5.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Prepara\IeC {\c c}\IeC {\~a}o de teste na classe ClientTest}{46}{lstlisting.5.12}}
\newlabel{code:clent_test2}{{5.13}{46}{Execução de teste na classe ClientTest}{lstlisting.5.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}Execu\IeC {\c c}\IeC {\~a}o de teste na classe ClientTest}{46}{lstlisting.5.13}}
\newlabel{code:clent_con}{{5.14}{47}{Exemplo de método da classe ClientConsole}{lstlisting.5.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}Exemplo de m\IeC {\'e}todo da classe ClientConsole}{47}{lstlisting.5.14}}
\newlabel{code:clent_socket1}{{5.15}{48}{Exemplo de método da classe ClientServerSocket}{lstlisting.5.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}Exemplo de m\IeC {\'e}todo da classe ClientServerSocket}{48}{lstlisting.5.15}}
\newlabel{code:clent_socket2}{{5.16}{49}{Exemplo de métodos da classe ClientServerSocket}{lstlisting.5.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}Exemplo de m\IeC {\'e}todos da classe ClientServerSocket}{49}{lstlisting.5.16}}
\newlabel{code:clent_dfs1}{{5.17}{50}{Exemplo de método da classe ClientDFS}{lstlisting.5.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.17}Exemplo de m\IeC {\'e}todo da classe ClientDFS}{50}{lstlisting.5.17}}
\newlabel{code:clent_dfs2}{{5.18}{50}{Exemplo de método da classe ClientDFS para operação sobre arquivos}{lstlisting.5.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.18}Exemplo de m\IeC {\'e}todo da classe ClientDFS para opera\IeC {\c c}\IeC {\~a}o sobre arquivos}{50}{lstlisting.5.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Executando o Sistema}{51}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclus\IeC {\~o}es do Cap\IeC {\'\i }tulo}{53}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimentos}{55}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ambiente de Teste}{55}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Especifica\IeC {\c c}\IeC {\~o}es T\IeC {\'e}cnicas das M\IeC {\'a}quinas}}{56}{table.6.1}}
\newlabel{tab:exp_vm}{{6.1}{56}{Especificações Técnicas das Máquinas}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Teste de lat\IeC {\^e}ncia}{56}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Teste de vaz\IeC {\~a}o}{56}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Resultados}{56}{section.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Teste de lat\IeC {\^e}ncia}{57}{section*.28}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces A taxa de desvio padr\IeC {\~a}o}}{57}{table.6.2}}
\newlabel{tab:desvio_padrao}{{6.2}{57}{A taxa de desvio padrão}{table.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Gr\IeC {\'a}fico de lat\IeC {\^e}ncia pata leitura}}{58}{figure.6.1}}
\newlabel{fig:latencia_l}{{6.1}{58}{Gráfico de latência pata leitura}{figure.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Tabela de lat\IeC {\^e}ncia pata leitura(s)}}{58}{table.6.3}}
\newlabel{tab:latencia_l}{{6.3}{58}{Tabela de latência pata leitura(s)}{table.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Gr\IeC {\'a}fico de lat\IeC {\^e}ncia pata escrita}}{58}{figure.6.2}}
\newlabel{fig:latencia_e}{{6.2}{58}{Gráfico de latência pata escrita}{figure.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Tabela de lat\IeC {\^e}ncia pata escrita(s)}}{58}{table.6.4}}
\newlabel{tab:latencia_e}{{6.4}{58}{Tabela de latência pata escrita(s)}{table.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Teste de throughput}{59}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Gr\IeC {\'a}fico de throughput para leitura(ops/s)}}{60}{figure.6.3}}
\newlabel{fig:throughput_l}{{6.3}{60}{Gráfico de throughput para leitura(ops/s)}{figure.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Tabela de throughput para leitura(ops/s)}}{60}{table.6.5}}
\newlabel{tab:throughput_l}{{6.5}{60}{Tabela de throughput para leitura(ops/s)}{table.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Gr\IeC {\'a}fico de throughput para escrita}}{60}{figure.6.4}}
\newlabel{fig:throughput_e}{{6.4}{60}{Gráfico de throughput para escrita}{figure.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Tabela de throughput para escrita(ops/s)}}{60}{table.6.6}}
\newlabel{tab:throughput_e}{{6.6}{60}{Tabela de throughput para escrita(ops/s)}{table.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclus\IeC {\~o}es do Cap\IeC {\'\i }tulo}{60}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclus\IeC {\~o}es e Trabalhos Futuros}{62}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclus\IeC {\~o}es}{62}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Trabalhos Futuros}{62}{section.7.2}}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{cern}{{1}{}{{}}{{}}}
\bibcite{facebook14}{{2}{}{{}}{{}}}
\bibcite{dropbox}{{3}{}{{}}{{}}}
\bibcite{bessani3}{{4}{}{{}}{{}}}
\bibcite{coulouris06}{{5}{}{{}}{{}}}
\bibcite{galli00}{{6}{}{{}}{{}}}
\bibcite{hey2009}{{7}{}{{}}{{}}}
\bibcite{kon94}{{8}{}{{}}{{}}}
\bibcite{levy90}{{9}{}{{}}{{}}}
\bibcite{patterson88}{{10}{}{{}}{{}}}
\bibcite{tanenbaum07_2}{{11}{}{{}}{{}}}
\bibcite{tanenbaum07}{{12}{}{{}}{{}}}
\newlabel{TotPaginas}{{143}{63}{}{page.63}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{64}{section*.30}}
