\select@language {brazil}
\select@language {american}
\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Elementos de metadados}}{5}{table.2.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Especifica\IeC {\c c}\IeC {\~o}es T\IeC {\'e}cnicas das M\IeC {\'a}quinas}}{53}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Tabela de lat\IeC {\^e}ncia pata leitura(s)}}{54}{table.6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces Tabela de lat\IeC {\^e}ncia pata escrita(s)}}{55}{table.6.3}
\contentsline {table}{\numberline {6.4}{\ignorespaces Tabela de vaz\IeC {\~a}o para leitura(ops/s)}}{56}{table.6.4}
\contentsline {table}{\numberline {6.5}{\ignorespaces Tabela de vaz\IeC {\~a}o para escrita(ops/s)}}{57}{table.6.5}
\addvspace {10\p@ }
