\begin{thebibliography}{10}

\bibitem{cern}
{CERN Data Centre passes 100 petabytes}, 2013.
\newblock [Online; Last updated 12 Mar 2015, 13.40.], acessado em 9/5/2015.

\bibitem{facebook14}
Scaling the facebook data warehouse to 300 pb, 2014.
\newblock acessado em 9/5/2015.

\bibitem{dropbox}
What is dropbox?, 2014.
\newblock acessado em 30/5/2015.

\bibitem{bessani3}
Alysson Bessani, João Sousa, and Eduardo Alchieri.
\newblock State machine replication for the masses with bft-smart.

\bibitem{coulouris06}
George Coulouris, Jean Dollimore, and Tim Kindberg.
\newblock {\em Distributed Systems Concepts and Design}.
\newblock Cram 101 Textbook Outlines. Academic Internet Publishers, 2006.

\bibitem{galli00}
Doreen~L. Galli.
\newblock {\em Distributed Operating Systems: Concepts and Practice}.
\newblock Prentice Hall, 2000.

\bibitem{hey2009}
Tony Hey, Stewart Tansley, and Kristin Tolle.
\newblock {\em The Fourth Paradigm: Data-intensive Scientific Discovery}.
\newblock Microsoft Research, 2009.

\bibitem{kon94}
Fabio Kon.
\newblock Sistemas de arquivos distribuído.
\newblock 1994.

\bibitem{levy90}
Eliezer Levy and Abraham Silberschatz.
\newblock Distributed file systems: Concepts and examples.
\newblock {\em ACM Computing Surveys}, 22:321--374, 1990.

\bibitem{patterson88}
David~A. Patterson, Garth Gibson, and Randy~H. Katz.
\newblock A case for redundant arrays of inexpensive disks (raid).
\newblock {\em SIGMOD Rec.}, 17(3):109--116, 1988.

\bibitem{tanenbaum07_2}
Andrew~S. Tanenbaum.
\newblock {\em Modern Operating Systems}.
\newblock Prentice Hall Press, Upper Saddle River, NJ, USA, 3rd edition, 2007.

\bibitem{tanenbaum07}
Andrew~S. Tanenbaum and Maarten~Van Steen.
\newblock {\em Distributed Systems: Principles and Paradigms}.
\newblock Pearson Prentice Hall, 2007.

\end{thebibliography}
