\backcite {bessani3}{{vii}{(document)}{Doc-Start}}
\backcite {bessani3}{{vii}{(document)}{Doc-Start}}
\backcite {wikiRAIDlevels}{{vii}{(document)}{Doc-Start}}
\backcite {wikiRAIDlevels}{{vii}{(document)}{Doc-Start}}
\backcite {wikiRAIDlevels}{{vii}{(document)}{Doc-Start}}
\backcite {wikiRAIDlevels}{{vii}{(document)}{Doc-Start}}
\backcite {wikiRAIDlevels}{{vii}{(document)}{Doc-Start}}
\backcite {wikiRAIDlevels}{{vii}{(document)}{Doc-Start}}
\backcite {wikiRAIDlevels}{{vii}{(document)}{Doc-Start}}
\backcite {wikiRAIDlevels}{{vii}{(document)}{Doc-Start}}
\backcite {hey2009}{{1}{1.1}{section.1.1}}
\backcite {cern}{{1}{1.1}{section.1.1}}
\backcite {facebook14}{{1}{1.1}{section.1.1}}
\backcite {dropbox}{{1}{1.1}{section.1.1}}
\backcite {coulouris06}{{4}{2.2}{section.2.2}}
\backcite {tanenbaum07}{{4}{2.2}{section.2.2}}
\backcite {levy90}{{5}{2.4}{section.2.4}}
\backcite {tanenbaum07}{{6}{2.4.1}{subsection.2.4.1}}
\backcite {coulouris06}{{7}{2.4.2}{subsection.2.4.2}}
\backcite {galli00}{{7}{2.4.2}{subsection.2.4.2}}
\backcite {galli00}{{7}{2.4.2}{subsection.2.4.2}}
\backcite {kon94}{{7}{2.4.2}{subsection.2.4.2}}
\backcite {tanenbaum07}{{7}{2.4.2}{subsection.2.4.2}}
\backcite {tanenbaum07_2}{{7}{2.4.2}{section*.16}}
\backcite {kon94}{{9}{2.4.2}{section*.18}}
\backcite {kon94}{{11}{2.4.2}{section*.20}}
\backcite {bessani3}{{15}{3.2}{section.3.2}}
\backcite {bessani3}{{15}{3.2}{section.3.2}}
\backcite {bessani3}{{16}{3.1}{figure.3.1}}
\backcite {bessani3}{{19}{3.2}{figure.3.2}}
\backcite {patterson88}{{22}{4.2}{section.4.2}}
\backcite {patterson88}{{22}{4.2}{section.4.2}}
\backcite {wikiRAIDlevels}{{24}{4.1}{figure.4.1}}
\backcite {wikiRAIDlevels}{{25}{4.2}{figure.4.2}}
\backcite {wikiRAIDlevels}{{26}{4.3}{figure.4.3}}
\backcite {wikiRAIDlevels}{{26}{4.4}{figure.4.4}}
\backcite {wikiRAIDlevels}{{27}{4.5}{figure.4.5}}
\backcite {wikiRAIDlevels}{{28}{4.6}{figure.4.6}}
\backcite {wikiRAIDlevels}{{29}{4.7}{figure.4.7}}
\backcite {wikiRAIDlevels}{{30}{4.8}{figure.4.8}}
