\select@language {brazil}
\select@language {american}
\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Elementos de metadados}}{4}{table.2.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Especifica\IeC {\c c}\IeC {\~o}es T\IeC {\'e}cnicas das M\IeC {\'a}quinas}}{56}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces A taxa de desvio padr\IeC {\~a}o}}{58}{table.6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces Tabela de lat\IeC {\^e}ncia pata leitura(s)}}{59}{table.6.3}
\contentsline {table}{\numberline {6.4}{\ignorespaces Tabela de lat\IeC {\^e}ncia pata escrita(s)}}{60}{table.6.4}
\contentsline {table}{\numberline {6.5}{\ignorespaces Tabela de throughput para leitura(ops/s)}}{60}{table.6.5}
\contentsline {table}{\numberline {6.6}{\ignorespaces Tabela de throughput para escrita(ops/s)}}{61}{table.6.6}
\addvspace {10\p@ }
