This is BibTeX, Version 0.99dThe top-level auxiliary file: monografia.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Repeated entry---line 230 of file bibliografia.bib
 : @article{bessani3
 :                  ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "wikiRAIDlevels"
Warning--to sort, need author or key in dropbox
Warning--to sort, need author or key in facebook14
Warning--to sort, need author or key in cern
Warning--empty journal in bessani3
Warning--empty year in bessani3
Warning--empty journal in kon94
(There was 1 error message)
