\backcite {bessani3}{{vii}{(document)}{Doc-Start}}
\backcite {bessani3}{{vii}{(document)}{Doc-Start}}
\backcite {wikiRAIDlevels}{{vii}{(document)}{Doc-Start}}
\backcite {wikiRAIDlevels}{{vii}{(document)}{Doc-Start}}
\backcite {wikiRAIDlevels}{{vii}{(document)}{Doc-Start}}
\backcite {wikiRAIDlevels}{{vii}{(document)}{Doc-Start}}
\backcite {wikiRAIDlevels}{{vii}{(document)}{Doc-Start}}
\backcite {wikiRAIDlevels}{{vii}{(document)}{Doc-Start}}
\backcite {wikiRAIDlevels}{{vii}{(document)}{Doc-Start}}
\backcite {wikiRAIDlevels}{{vii}{(document)}{Doc-Start}}
\backcite {hey2009}{{1}{1.1}{section.1.1}}
\backcite {cern}{{1}{1.1}{section.1.1}}
\backcite {facebook14}{{1}{1.1}{section.1.1}}
\backcite {dropbox}{{1}{1.1}{section.1.1}}
\backcite {coulouris06}{{4}{2.1}{section.2.1}}
\backcite {tanenbaum07}{{4}{2.1}{section.2.1}}
\backcite {levy90}{{5}{2.2}{section.2.2}}
\backcite {tanenbaum07}{{5}{2.2.1}{subsection.2.2.1}}
\backcite {coulouris06}{{6}{2.2.2}{subsection.2.2.2}}
\backcite {galli00}{{6}{2.2.2}{subsection.2.2.2}}
\backcite {galli00}{{6}{2.2.2}{subsection.2.2.2}}
\backcite {kon94}{{6}{2.2.2}{subsection.2.2.2}}
\backcite {tanenbaum07}{{6}{2.2.2}{subsection.2.2.2}}
\backcite {tanenbaum07_2}{{7}{2.2.2}{section*.16}}
\backcite {kon94}{{8}{2.2.2}{section*.18}}
\backcite {kon94}{{11}{2.2.2}{section*.20}}
\backcite {buyya1}{{14}{3.1}{section.3.1}}
\backcite {buyya1}{{14}{3.1}{section.3.1}}
\backcite {buyya2}{{15}{3.1}{section.3.1}}
\backcite {bessani1}{{15}{3.1}{figure.3.1}}
\backcite {drasko1}{{16}{3.2}{section.3.2}}
\backcite {buyya2}{{17}{3.2}{section.3.2}}
\backcite {celesti1}{{17}{3.2}{section.3.2}}
\backcite {bessani3}{{18}{4.1}{section.4.1}}
\backcite {bessani3}{{18}{4.1}{section.4.1}}
\backcite {bessani3}{{19}{4.1}{figure.4.1}}
\backcite {bessani3}{{22}{4.2}{figure.4.2}}
\backcite {patterson88}{{25}{5.1}{section.5.1}}
\backcite {patterson88}{{25}{5.1}{section.5.1}}
\backcite {wikiRAIDlevels}{{27}{5.1}{figure.5.1}}
\backcite {wikiRAIDlevels}{{28}{5.2}{figure.5.2}}
\backcite {wikiRAIDlevels}{{28}{5.3}{figure.5.3}}
\backcite {wikiRAIDlevels}{{29}{5.4}{figure.5.4}}
\backcite {wikiRAIDlevels}{{30}{5.5}{figure.5.5}}
\backcite {wikiRAIDlevels}{{31}{5.6}{figure.5.6}}
\backcite {wikiRAIDlevels}{{32}{5.7}{figure.5.7}}
\backcite {wikiRAIDlevels}{{32}{5.8}{figure.5.8}}
