\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{bessani3}
\citation{bessani3}
\citation{bessani3}
\citation{bessani3}
\citation{wikiRAIDlevels}
\citation{wikiRAIDlevels}
\citation{wikiRAIDlevels}
\citation{wikiRAIDlevels}
\citation{wikiRAIDlevels}
\citation{wikiRAIDlevels}
\citation{wikiRAIDlevels}
\citation{wikiRAIDlevels}
\citation{wikiRAIDlevels}
\citation{wikiRAIDlevels}
\citation{wikiRAIDlevels}
\citation{wikiRAIDlevels}
\citation{wikiRAIDlevels}
\citation{wikiRAIDlevels}
\citation{wikiRAIDlevels}
\citation{wikiRAIDlevels}
\@writefile{brf}{\backcite{bessani3}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{bessani3}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{wikiRAIDlevels}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{wikiRAIDlevels}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{wikiRAIDlevels}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{wikiRAIDlevels}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{wikiRAIDlevels}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{wikiRAIDlevels}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{wikiRAIDlevels}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{wikiRAIDlevels}{{vii}{(document)}{Doc-Start}}}
\citation{hey2009}
\citation{hey2009}
\citation{cern}
\citation{cern}
\citation{facebook14}
\citation{facebook14}
\citation{dropbox}
\citation{dropbox}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{1}{section.1.1}}
\@writefile{brf}{\backcite{hey2009}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{cern}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{facebook14}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{dropbox}{{1}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organiza\IeC {\c c}\IeC {\~a}o de cap\IeC {\'\i }tulos}{3}{section.1.3}}
\citation{coulouris06}
\citation{coulouris06}
\citation{tanenbaum07}
\citation{tanenbaum07}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sistema de arquivos distribu\IeC {\'\i }do}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistema distribu\IeC {\'\i }do}{4}{section.2.1}}
\@writefile{brf}{\backcite{coulouris06}{{4}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{tanenbaum07}{{4}{2.1}{section.2.1}}}
\citation{levy90}
\citation{levy90}
\citation{tanenbaum07}
\citation{tanenbaum07}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sistema de arquivos distribu\IeC {\'\i }do}{5}{section.2.2}}
\@writefile{brf}{\backcite{levy90}{{5}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Transpar\IeC {\^e}ncia}{5}{subsection.2.2.1}}
\@writefile{brf}{\backcite{tanenbaum07}{{5}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Transpar\IeC {\^e}ncia de acesso}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Transpar\IeC {\^e}ncia de localiza\IeC {\c c}\IeC {\~a}o}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Transpar\IeC {\^e}ncia de migra\IeC {\c c}\IeC {\~a}o}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Transpar\IeC {\^e}ncia de desempenho}{5}{section*.11}}
\citation{tanenbaum07,coulouris06,galli00,kon94}
\citation{coulouris06}
\citation{galli00}
\citation{kon94}
\citation{tanenbaum07}
\citation{tanenbaum07_2}
\citation{tanenbaum07_2}
\@writefile{toc}{\contentsline {subsubsection}{Transpar\IeC {\^e}ncia de escalabilidade}{6}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Transpar\IeC {\^e}ncia a falhas}{6}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Transpar\IeC {\^e}ncia de replica\IeC {\c c}\IeC {\~a}o}{6}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Caracter\IeC {\'\i }sticas}{6}{subsection.2.2.2}}
\@writefile{brf}{\backcite{coulouris06}{{6}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{galli00}{{6}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{galli00}{{6}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{kon94}{{6}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{tanenbaum07}{{6}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Disponibilidade}{6}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Opera\IeC {\c c}\IeC {\~o}es at\IeC {\^o}micas}{7}{section*.16}}
\@writefile{brf}{\backcite{tanenbaum07_2}{{7}{2.2.2}{section*.16}}}
\@writefile{toc}{\contentsline {subsubsection}{Replica\IeC {\c c}\IeC {\~a}o de arquivos}{7}{section*.17}}
\citation{kon94}
\citation{kon94}
\@writefile{toc}{\contentsline {subsubsection}{Toler\IeC {\^a}ncia a falhas e gerenciamento de falhas}{8}{section*.18}}
\@writefile{brf}{\backcite{kon94}{{8}{2.2.2}{section*.18}}}
\@writefile{toc}{\contentsline {subsubsection}{Escalabilidade}{9}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Acesso concorrente}{10}{section*.20}}
\citation{kon94}
\citation{kon94}
\@writefile{brf}{\backcite{kon94}{{11}{2.2.2}{section*.20}}}
\@writefile{toc}{\contentsline {subsubsection}{Seguran\IeC {\c c}a}{11}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Heterogeneidade}{12}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Extensibilidade e abertura}{12}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Migra\IeC {\c c}\IeC {\~a}o e balanceamento de carga}{12}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Nomes e localiza\IeC {\c c}\IeC {\~a}o}{12}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Servi\IeC {\c c}o de Nomes}{12}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \IeC {\'A}rvore de diret\IeC {\'o}rios}}{13}{figure.2.1}}
\newlabel{fig:arv_dir}{{2.1}{13}{Árvore de diretórios}{figure.2.1}{}}
\citation{buyya1}
\citation{buyya1}
\citation{buyya1}
\citation{buyya1}
\citation{buyya2}
\citation{buyya2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Computa\IeC {\c c}\IeC {\~a}o na Nuvem}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conceitos}{14}{section.3.1}}
\@writefile{brf}{\backcite{buyya1}{{14}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{buyya1}{{14}{3.1}{section.3.1}}}
\citation{bessani1}
\citation{bessani1}
\@writefile{brf}{\backcite{buyya2}{{15}{3.1}{section.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vis\IeC {\~a}o geral da Computa\IeC {\c c}\IeC {\~a}o na Nuvem}}{15}{figure.3.1}}
\newlabel{fig:image3}{{3.1}{15}{Visão geral da Computação na Nuvem}{figure.3.1}{}}
\@writefile{brf}{\backcite{bessani1}{{15}{3.1}{figure.3.1}}}
\citation{drasko1}
\citation{drasko1}
\citation{buyya2}
\citation{buyya2}
\citation{celesti1}
\citation{celesti1}
\@writefile{toc}{\contentsline {subsubsection}{Sempre escreva, evite leituras}{16}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{ Espa\IeC {\c c}o de Nomes Privados (\textit  {Private Name Spaces} ou PNS)}{16}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'u}ltiplas nuvens redundantes}{16}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}As necessidades da Computa\IeC {\c c}\IeC {\~a}o nas Nuvens}{16}{section.3.2}}
\@writefile{brf}{\backcite{drasko1}{{16}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{buyya2}{{17}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{celesti1}{{17}{3.2}{section.3.2}}}
\citation{bessani3}
\citation{bessani3}
\citation{bessani3}
\citation{bessani3}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}BFT-SMaRt}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conceitos}{18}{section.4.1}}
\@writefile{brf}{\backcite{bessani3}{{18}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{bessani3}{{18}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Princ\IeC {\'\i }pios do Design}{18}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modelo Harmonioso de Falhas}{18}{subsection.4.2.1}}
\citation{bessani3}
\citation{bessani3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Simplicidade}{19}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Modularidade}{19}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A modularidade do BFT-SMaRt. Adaptado de Alchieri~\cite  {bessani3}}}{19}{figure.4.1}}
\@writefile{brf}{\backcite{bessani3}{{19}{4.1}{figure.4.1}}}
\newlabel{fig:vis_sis}{{4.1}{19}{A modularidade do BFT-SMaRt. Adaptado de Alchieri~\cite {bessani3}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Interface de Programa\IeC {\c c}\IeC {\~a}o de Aplica\IeC {\c c}\IeC {\~a}o Simples e Extens\IeC {\'\i }vel}{20}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Consci\IeC {\^e}ncia de ambiente Multi-Core}{20}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Modelo do Sistema}{20}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Protocolos Centrais}{20}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Total Order Multicast}{20}{subsection.4.3.1}}
\citation{bessani3}
\citation{bessani3}
\citation{bessani3}
\citation{bessani3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Transfer\IeC {\^e}ncia de Estado}{21}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Reconfigura\IeC {\c c}\IeC {\~a}o}{21}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Implementa\IeC {\c c}\IeC {\~a}o}{21}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Processamento de mensagens arquitetadas entre replicas do BFT-SMaRt. Adaptado de Alchieri~\cite  {bessani3} }}{22}{figure.4.2}}
\@writefile{brf}{\backcite{bessani3}{{22}{4.2}{figure.4.2}}}
\newlabel{fig:image5}{{4.2}{22}{Processamento de mensagens arquitetadas entre replicas do BFT-SMaRt. Adaptado de Alchieri~\cite {bessani3}}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Configura\IeC {\c c}\IeC {\~o}es Alternativas}{23}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}\textit  {Crash Fault Tolerance}}{23}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Falhas Bizantinas Maliciosas}{24}{subsection.4.6.2}}
\citation{patterson88}
\citation{patterson88}
\citation{patterson88}
\citation{patterson88}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RAID}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conceitos}{25}{section.5.1}}
\@writefile{brf}{\backcite{patterson88}{{25}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{patterson88}{{25}{5.1}{section.5.1}}}
\citation{wikiRAIDlevels}
\citation{wikiRAIDlevels}
\@writefile{toc}{\contentsline {subsubsection}{RAID 0}{26}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{26}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{RAID 1}{26}{section*.30}}
\citation{wikiRAIDlevels}
\citation{wikiRAIDlevels}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama do RAID 0. Retirado da Wikipedia~\citep  {wikiRAIDlevels}.}}{27}{figure.5.1}}
\@writefile{brf}{\backcite{wikiRAIDlevels}{{27}{5.1}{figure.5.1}}}
\newlabel{fig:raid0}{{5.1}{27}{Diagrama do RAID 0. Retirado da Wikipedia~\citep {wikiRAIDlevels}}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{27}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{RAID 2}{27}{section*.32}}
\citation{wikiRAIDlevels}
\citation{wikiRAIDlevels}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama do RAID 1. Retirado da Wikipedia~\citep  {wikiRAIDlevels}.}}{28}{figure.5.2}}
\@writefile{brf}{\backcite{wikiRAIDlevels}{{28}{5.2}{figure.5.2}}}
\newlabel{fig:raid1}{{5.2}{28}{Diagrama do RAID 1. Retirado da Wikipedia~\citep {wikiRAIDlevels}}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama do RAID 2. Retirado da Wikipedia~\citep  {wikiRAIDlevels}.}}{28}{figure.5.3}}
\@writefile{brf}{\backcite{wikiRAIDlevels}{{28}{5.3}{figure.5.3}}}
\newlabel{fig:raid2}{{5.3}{28}{Diagrama do RAID 2. Retirado da Wikipedia~\citep {wikiRAIDlevels}}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{28}{section*.33}}
\citation{wikiRAIDlevels}
\citation{wikiRAIDlevels}
\@writefile{toc}{\contentsline {subsubsection}{RAID 3}{29}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama do RAID 3. Retirado da Wikipedia~\citep  {wikiRAIDlevels}.}}{29}{figure.5.4}}
\@writefile{brf}{\backcite{wikiRAIDlevels}{{29}{5.4}{figure.5.4}}}
\newlabel{fig:raid3}{{5.4}{29}{Diagrama do RAID 3. Retirado da Wikipedia~\citep {wikiRAIDlevels}}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{29}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{RAID 4}{29}{section*.36}}
\citation{wikiRAIDlevels}
\citation{wikiRAIDlevels}
\citation{wikiRAIDlevels}
\citation{wikiRAIDlevels}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama do RAID 4. Retirado da Wikipedia~\citep  {wikiRAIDlevels}.}}{30}{figure.5.5}}
\@writefile{brf}{\backcite{wikiRAIDlevels}{{30}{5.5}{figure.5.5}}}
\newlabel{fig:raid4}{{5.5}{30}{Diagrama do RAID 4. Retirado da Wikipedia~\citep {wikiRAIDlevels}}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{30}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{RAID 5}{30}{section*.38}}
\citation{wikiRAIDlevels}
\citation{wikiRAIDlevels}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagrama do RAID 5. Retirado da Wikipedia~\citep  {wikiRAIDlevels}.}}{31}{figure.5.6}}
\@writefile{brf}{\backcite{wikiRAIDlevels}{{31}{5.6}{figure.5.6}}}
\newlabel{fig:raid5}{{5.6}{31}{Diagrama do RAID 5. Retirado da Wikipedia~\citep {wikiRAIDlevels}}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{31}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{RAID 6}{31}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{31}{section*.41}}
\citation{wikiRAIDlevels}
\citation{wikiRAIDlevels}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagrama do RAID 6. Retirado da Wikipedia~\citep  {wikiRAIDlevels}.}}{32}{figure.5.7}}
\@writefile{brf}{\backcite{wikiRAIDlevels}{{32}{5.7}{figure.5.7}}}
\newlabel{fig:raid6}{{5.7}{32}{Diagrama do RAID 6. Retirado da Wikipedia~\citep {wikiRAIDlevels}}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{RAID 50}{32}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagrama do RAID 50. Retirado da Wikipedia~\citep  {wikiRAIDlevels}.}}{32}{figure.5.8}}
\@writefile{brf}{\backcite{wikiRAIDlevels}{{32}{5.8}{figure.5.8}}}
\newlabel{fig:raid50}{{5.8}{32}{Diagrama do RAID 50. Retirado da Wikipedia~\citep {wikiRAIDlevels}}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{33}{section*.43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Desenvolvimento}{34}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Metadados}{34}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Elementos de metadadso}}{34}{table.6.1}}
\newlabel{tab:metadado}{{6.1}{34}{Elementos de metadadso}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Arquitetura do sistema}{34}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Vis\IeC {\~a}o geral do sistema}}{35}{figure.6.1}}
\newlabel{fig:vis_sis}{{6.1}{35}{Visão geral do sistema}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Servidor}{35}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Name node}}{35}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \textit  {Name node} e \textit  {data node}}}{36}{figure.6.2}}
\newlabel{fig:namenode}{{6.2}{36}{\textit {Name node} e \textit {data node}}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Data node}}{36}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Cliente}{36}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Gera\IeC {\c c}\IeC {\~a}o de paridade}}{37}{figure.6.3}}
\newlabel{fig:img6}{{6.3}{37}{Geração de paridade}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Opera\IeC {\c c}\IeC {\~o}es}{37}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Cliente-Servidor}{37}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Criar arquivos}{37}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Abrir arquivos}{37}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Recuperando um arquivo de uma falha}}{38}{figure.6.4}}
\newlabel{fig:img2}{{6.4}{38}{Recuperando um arquivo de uma falha}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deletar arquivos}{38}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Fechar um arquivo aberto}{38}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Editar um arquivo}{38}{section*.50}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsubsection}{Modificar metadado}{39}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Servidor-Servidor}{39}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Receber arquivo criado}{39}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Apagar arquivo deletado}{39}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Transferir dados entre servidores}{39}{section*.54}}
\bibdata{bibliografia}
\bibcite{wikiRAIDlevels}{{1}{}{{}}{{}}}
\bibcite{cern}{{2}{}{{}}{{}}}
\bibcite{facebook14}{{3}{}{{}}{{}}}
\bibcite{dropbox}{{4}{}{{}}{{}}}
\bibcite{bessani1}{{5}{}{{}}{{}}}
\bibcite{bessani3}{{6}{}{{}}{{}}}
\bibcite{buyya2}{{7}{}{{}}{{}}}
\bibcite{buyya1}{{8}{}{{}}{{}}}
\bibcite{celesti1}{{9}{}{{}}{{}}}
\bibcite{coulouris06}{{10}{}{{}}{{}}}
\bibcite{galli00}{{11}{}{{}}{{}}}
\bibcite{hey2009}{{12}{}{{}}{{}}}
\bibcite{kon94}{{13}{}{{}}{{}}}
\bibcite{levy90}{{14}{}{{}}{{}}}
\bibcite{patterson88}{{15}{}{{}}{{}}}
\bibcite{tanenbaum07_2}{{16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{40}{section*.55}}
\bibcite{tanenbaum07}{{17}{}{{}}{{}}}
\bibcite{drasko1}{{18}{}{{}}{{}}}
\newlabel{TotPaginas}{{99}{40}{}{page.40}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
