\select@language {brazil}
\select@language {american}
\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivo}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Estrutura do trabalho}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Sistema de arquivos distribu\IeC {\'\i }do}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Sistema de arquivos}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Metadado}{4}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Sistema de arquivos distribu\IeC {\'\i }do}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Transpar\IeC {\^e}ncia}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Disponibilidade}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Opera\IeC {\c c}\IeC {\~a}o at\IeC {\^o}mica}{7}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Toler\IeC {\^a}ncia a falhas e gerenciamento de falhas}{8}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Replica\IeC {\c c}\IeC {\~a}o de arquivos}{9}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Escalabilidade}{9}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Acesso concorrente}{10}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Seguran\IeC {\c c}a}{11}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}Nomes e localiza\IeC {\c c}\IeC {\~a}o}{12}{subsection.2.2.9}
\contentsline {section}{\numberline {2.3}Conclus\IeC {\~o}es do Cap\IeC {\'\i }tulo}{12}{section.2.3}
\contentsline {chapter}{\numberline {3}RAID}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Conceitos}{14}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}RAID 0}{15}{subsection.3.1.1}
\contentsline {subsubsection}{Desempenho}{15}{section*.7}
\contentsline {subsection}{\numberline {3.1.2}RAID 1}{16}{subsection.3.1.2}
\contentsline {subsubsection}{Desempenho}{16}{section*.8}
\contentsline {subsection}{\numberline {3.1.3}RAID 2}{16}{subsection.3.1.3}
\contentsline {subsubsection}{Desempenho}{18}{section*.9}
\contentsline {subsection}{\numberline {3.1.4}RAID 3}{18}{subsection.3.1.4}
\contentsline {subsubsection}{Desempenho}{18}{section*.10}
\contentsline {subsection}{\numberline {3.1.5}RAID 4}{19}{subsection.3.1.5}
\contentsline {subsubsection}{Desempenho}{19}{section*.11}
\contentsline {subsection}{\numberline {3.1.6}RAID 5}{19}{subsection.3.1.6}
\contentsline {subsubsection}{Desempenho}{20}{section*.12}
\contentsline {subsection}{\numberline {3.1.7}RAID 6}{20}{subsection.3.1.7}
\contentsline {subsubsection}{Desempenho}{21}{section*.13}
\contentsline {subsection}{\numberline {3.1.8}RAID 50}{21}{subsection.3.1.8}
\contentsline {subsubsection}{Desempenho}{22}{section*.14}
\contentsline {section}{\numberline {3.2}Conclus\IeC {\~o}es do Cap\IeC {\'\i }tulo}{22}{section.3.2}
\contentsline {chapter}{\numberline {4}BFT-SMaRt}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Conceitos}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Princ\IeC {\'\i }pios do Projeto}{24}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Modelo Harmonioso de Falhas}{24}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Simplicidade}{24}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Modularidade}{24}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Interface de Programa\IeC {\c c}\IeC {\~a}o de Aplica\IeC {\c c}\IeC {\~a}o Simples e Extens\IeC {\'\i }vel}{25}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Percep\IeC {\c c}\IeC {\~a}o de ambiente Multi-Core}{25}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Modelo do Sistema}{25}{subsection.4.2.6}
\contentsline {section}{\numberline {4.3}Protocolos Centrais}{25}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}\textit {Total Order Multicast}}{25}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Transfer\IeC {\^e}ncia de Estado}{26}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Reconfigura\IeC {\c c}\IeC {\~a}o}{26}{section.4.4}
\contentsline {section}{\numberline {4.5}Implementa\IeC {\c c}\IeC {\~a}o}{26}{section.4.5}
\contentsline {section}{\numberline {4.6}Configura\IeC {\c c}\IeC {\~o}es Alternativas}{28}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Falhas de Sistema}{29}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Falhas Bizantinas Maliciosas}{29}{subsection.4.6.2}
\contentsline {section}{\numberline {4.7}Conclus\IeC {\~o}es do Cap\IeC {\'\i }tulo}{29}{section.4.7}
\contentsline {chapter}{\numberline {5}Proposta de Sistema de Arquivos Distribu\IeC {\'\i }do}{30}{chapter.5}
\contentsline {section}{\numberline {5.1}Arquitetura do sistema}{30}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Servi\IeC {\c c}o de Metadados}{31}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Servi\IeC {\c c}o de Armazenamento}{32}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Cliente}{32}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Opera\IeC {\c c}\IeC {\~o}es no Sistema de Arquivos Distribu\IeC {\'\i }dos}{34}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Cliente-Servidor}{34}{subsection.5.2.1}
\contentsline {subsubsection}{Criar arquivo}{34}{section*.15}
\contentsline {subsubsection}{Criar diret\IeC {\'o}rio}{35}{section*.16}
\contentsline {subsubsection}{Abrir arquivos}{35}{section*.17}
\contentsline {subsubsection}{Abrir diret\IeC {\'o}rio}{36}{section*.18}
\contentsline {subsubsection}{Deletar arquivos}{36}{section*.19}
\contentsline {subsubsection}{Deletar diret\IeC {\'o}rio}{36}{section*.20}
\contentsline {subsubsection}{Fechar um arquivo aberto}{37}{section*.21}
\contentsline {subsubsection}{Fechar diret\IeC {\'o}rio}{37}{section*.22}
\contentsline {subsubsection}{Editar um arquivo}{37}{section*.23}
\contentsline {subsubsection}{Renomear um arquivo}{37}{section*.24}
\contentsline {subsubsection}{Renomear Diret\IeC {\'o}rio}{38}{section*.25}
\contentsline {section}{\numberline {5.3}Implementa\IeC {\c c}\IeC {\~a}o}{38}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}\IeC {\'A}rvode de Diret\IeC {\'o}rios}{38}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Servi\IeC {\c c}o de Metadados}{41}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Servi\IeC {\c c}o de Armazenamento}{44}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Cliente}{46}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Executando o Sistema}{51}{subsection.5.3.5}
\contentsline {section}{\numberline {5.4}Conclus\IeC {\~o}es do Cap\IeC {\'\i }tulo}{53}{section.5.4}
\contentsline {chapter}{\numberline {6}Experimentos}{55}{chapter.6}
\contentsline {section}{\numberline {6.1}Ambiente de Teste}{55}{section.6.1}
\contentsline {subsubsection}{Teste de lat\IeC {\^e}ncia}{56}{section*.26}
\contentsline {subsubsection}{Teste de vaz\IeC {\~a}o}{56}{section*.27}
\contentsline {section}{\numberline {6.2}Resultados}{56}{section.6.2}
\contentsline {subsubsection}{Teste de lat\IeC {\^e}ncia}{57}{section*.28}
\contentsline {subsubsection}{Teste de throughput}{59}{section*.29}
\contentsline {section}{\numberline {6.3}Conclus\IeC {\~o}es do Cap\IeC {\'\i }tulo}{60}{section.6.3}
\contentsline {chapter}{\numberline {7}Conclus\IeC {\~o}es e Trabalhos Futuros}{62}{chapter.7}
\contentsline {section}{\numberline {7.1}Conclus\IeC {\~o}es}{62}{section.7.1}
\contentsline {section}{\numberline {7.2}Trabalhos Futuros}{62}{section.7.2}
\contentsline {chapter}{Refer\^encias}{64}{section*.30}
