\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{bessani3}
\citation{bessani3}
\citation{bessani3}
\citation{bessani3}
\citation{wikiRAIDlevels}
\citation{wikiRAIDlevels}
\citation{wikiRAIDlevels}
\citation{wikiRAIDlevels}
\citation{wikiRAIDlevels}
\citation{wikiRAIDlevels}
\citation{wikiRAIDlevels}
\citation{wikiRAIDlevels}
\citation{wikiRAIDlevels}
\citation{wikiRAIDlevels}
\citation{wikiRAIDlevels}
\citation{wikiRAIDlevels}
\citation{wikiRAIDlevels}
\citation{wikiRAIDlevels}
\citation{wikiRAIDlevels}
\citation{wikiRAIDlevels}
\@writefile{brf}{\backcite{bessani3}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{bessani3}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{wikiRAIDlevels}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{wikiRAIDlevels}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{wikiRAIDlevels}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{wikiRAIDlevels}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{wikiRAIDlevels}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{wikiRAIDlevels}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{wikiRAIDlevels}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{wikiRAIDlevels}{{vii}{(document)}{Doc-Start}}}
\citation{hey2009}
\citation{hey2009}
\citation{cern}
\citation{cern}
\citation{facebook14}
\citation{facebook14}
\citation{dropbox}
\citation{dropbox}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{1}{section.1.1}}
\@writefile{brf}{\backcite{hey2009}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{cern}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{facebook14}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{dropbox}{{1}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organiza\IeC {\c c}\IeC {\~a}o de cap\IeC {\'\i }tulos}{3}{section.1.3}}
\citation{coulouris06}
\citation{coulouris06}
\citation{tanenbaum07}
\citation{tanenbaum07}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sistema de arquivos distribu\IeC {\'\i }do}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistema distribu\IeC {\'\i }do}{4}{section.2.1}}
\@writefile{brf}{\backcite{coulouris06}{{4}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{tanenbaum07}{{4}{2.1}{section.2.1}}}
\citation{levy90}
\citation{levy90}
\citation{tanenbaum07}
\citation{tanenbaum07}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metadados}{5}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Elementos de metadadso}}{5}{table.2.1}}
\newlabel{tab:metadado}{{2.1}{5}{Elementos de metadadso}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sistema de arquivos distribu\IeC {\'\i }do}{5}{section.2.3}}
\@writefile{brf}{\backcite{levy90}{{5}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Transpar\IeC {\^e}ncia}{5}{subsection.2.3.1}}
\@writefile{brf}{\backcite{tanenbaum07}{{5}{2.3.1}{subsection.2.3.1}}}
\citation{tanenbaum07,coulouris06,galli00,kon94}
\citation{coulouris06}
\citation{galli00}
\citation{kon94}
\citation{tanenbaum07}
\@writefile{toc}{\contentsline {subsubsection}{Transpar\IeC {\^e}ncia de acesso}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Transpar\IeC {\^e}ncia de localiza\IeC {\c c}\IeC {\~a}o}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Transpar\IeC {\^e}ncia de migra\IeC {\c c}\IeC {\~a}o}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Transpar\IeC {\^e}ncia de desempenho}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Transpar\IeC {\^e}ncia de escalabilidade}{6}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Transpar\IeC {\^e}ncia a falhas}{6}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Transpar\IeC {\^e}ncia de replica\IeC {\c c}\IeC {\~a}o}{6}{section*.14}}
\citation{tanenbaum07_2}
\citation{tanenbaum07_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Caracter\IeC {\'\i }sticas}{7}{subsection.2.3.2}}
\@writefile{brf}{\backcite{coulouris06}{{7}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{galli00}{{7}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{galli00}{{7}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{kon94}{{7}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{tanenbaum07}{{7}{2.3.2}{subsection.2.3.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Disponibilidade}{7}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Opera\IeC {\c c}\IeC {\~o}es at\IeC {\^o}micas}{7}{section*.16}}
\@writefile{brf}{\backcite{tanenbaum07_2}{{7}{2.3.2}{section*.16}}}
\citation{kon94}
\citation{kon94}
\@writefile{toc}{\contentsline {subsubsection}{Replica\IeC {\c c}\IeC {\~a}o de arquivos}{8}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Toler\IeC {\^a}ncia a falhas e gerenciamento de falhas}{9}{section*.18}}
\@writefile{brf}{\backcite{kon94}{{9}{2.3.2}{section*.18}}}
\@writefile{toc}{\contentsline {subsubsection}{Escalabilidade}{10}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Acesso concorrente}{10}{section*.20}}
\citation{kon94}
\citation{kon94}
\@writefile{brf}{\backcite{kon94}{{11}{2.3.2}{section*.20}}}
\@writefile{toc}{\contentsline {subsubsection}{Seguran\IeC {\c c}a}{11}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Heterogeneidade}{12}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Extensibilidade e abertura}{12}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Migra\IeC {\c c}\IeC {\~a}o e balanceamento de carga}{12}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Nomes e localiza\IeC {\c c}\IeC {\~a}o}{13}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \IeC {\'A}rvore de diret\IeC {\'o}rios}}{13}{figure.2.1}}
\newlabel{fig:arv_dir}{{2.1}{13}{Árvore de diretórios}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Servi\IeC {\c c}o de Nomes}{13}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclus\IeC {\~o}es do Cap\IeC {\'\i }tulo}{14}{section.2.4}}
\citation{bessani3}
\citation{bessani3}
\citation{bessani3}
\citation{bessani3}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}BFT-SMaRt}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conceitos}{15}{section.3.1}}
\@writefile{brf}{\backcite{bessani3}{{15}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{bessani3}{{15}{3.1}{section.3.1}}}
\citation{bessani3}
\citation{bessani3}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Princ\IeC {\'\i }pios do Design}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modelo Harmonioso de Falhas}{16}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Simplicidade}{16}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Modularidade}{16}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A modularidade do BFT-SMaRt. Adaptado de Alchieri~\cite  {bessani3}}}{16}{figure.3.1}}
\@writefile{brf}{\backcite{bessani3}{{16}{3.1}{figure.3.1}}}
\newlabel{fig:vis_sis}{{3.1}{16}{A modularidade do BFT-SMaRt. Adaptado de Alchieri~\cite {bessani3}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Interface de Programa\IeC {\c c}\IeC {\~a}o de Aplica\IeC {\c c}\IeC {\~a}o Simples e Extens\IeC {\'\i }vel}{17}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Consci\IeC {\^e}ncia de ambiente Multi-Core}{17}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Modelo do Sistema}{17}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Protocolos Centrais}{17}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Total Order Multicast}{17}{subsection.3.3.1}}
\citation{bessani3}
\citation{bessani3}
\citation{bessani3}
\citation{bessani3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Transfer\IeC {\^e}ncia de Estado}{18}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Reconfigura\IeC {\c c}\IeC {\~a}o}{18}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Implementa\IeC {\c c}\IeC {\~a}o}{18}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Processamento de mensagens arquitetadas entre replicas do BFT-SMaRt. Adaptado de Alchieri~\cite  {bessani3} }}{19}{figure.3.2}}
\@writefile{brf}{\backcite{bessani3}{{19}{3.2}{figure.3.2}}}
\newlabel{fig:image5}{{3.2}{19}{Processamento de mensagens arquitetadas entre replicas do BFT-SMaRt. Adaptado de Alchieri~\cite {bessani3}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Configura\IeC {\c c}\IeC {\~o}es Alternativas}{20}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}\textit  {Crash Fault Tolerance}}{20}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Falhas Bizantinas Maliciosas}{21}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclus\IeC {\~o}es do Cap\IeC {\'\i }tulo}{21}{section.3.7}}
\citation{patterson88}
\citation{patterson88}
\citation{patterson88}
\citation{patterson88}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RAID}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conceitos}{22}{section.4.1}}
\@writefile{brf}{\backcite{patterson88}{{22}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{patterson88}{{22}{4.1}{section.4.1}}}
\citation{wikiRAIDlevels}
\citation{wikiRAIDlevels}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}RAID 0}{23}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{23}{section*.25}}
\citation{wikiRAIDlevels}
\citation{wikiRAIDlevels}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama do RAID 0. Retirado da Wikipedia~\citep  {wikiRAIDlevels}.}}{24}{figure.4.1}}
\@writefile{brf}{\backcite{wikiRAIDlevels}{{24}{4.1}{figure.4.1}}}
\newlabel{fig:raid0}{{4.1}{24}{Diagrama do RAID 0. Retirado da Wikipedia~\citep {wikiRAIDlevels}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}RAID 1}{24}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{24}{section*.26}}
\citation{wikiRAIDlevels}
\citation{wikiRAIDlevels}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama do RAID 1. Retirado da Wikipedia~\citep  {wikiRAIDlevels}.}}{25}{figure.4.2}}
\@writefile{brf}{\backcite{wikiRAIDlevels}{{25}{4.2}{figure.4.2}}}
\newlabel{fig:raid1}{{4.2}{25}{Diagrama do RAID 1. Retirado da Wikipedia~\citep {wikiRAIDlevels}}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}RAID 2}{25}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{25}{section*.27}}
\citation{wikiRAIDlevels}
\citation{wikiRAIDlevels}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama do RAID 2. Retirado da Wikipedia~\citep  {wikiRAIDlevels}.}}{26}{figure.4.3}}
\@writefile{brf}{\backcite{wikiRAIDlevels}{{26}{4.3}{figure.4.3}}}
\newlabel{fig:raid2}{{4.3}{26}{Diagrama do RAID 2. Retirado da Wikipedia~\citep {wikiRAIDlevels}}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}RAID 3}{26}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama do RAID 3. Retirado da Wikipedia~\citep  {wikiRAIDlevels}.}}{26}{figure.4.4}}
\@writefile{brf}{\backcite{wikiRAIDlevels}{{26}{4.4}{figure.4.4}}}
\newlabel{fig:raid3}{{4.4}{26}{Diagrama do RAID 3. Retirado da Wikipedia~\citep {wikiRAIDlevels}}{figure.4.4}{}}
\citation{wikiRAIDlevels}
\citation{wikiRAIDlevels}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{27}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}RAID 4}{27}{subsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama do RAID 4. Retirado da Wikipedia~\citep  {wikiRAIDlevels}.}}{27}{figure.4.5}}
\@writefile{brf}{\backcite{wikiRAIDlevels}{{27}{4.5}{figure.4.5}}}
\newlabel{fig:raid4}{{4.5}{27}{Diagrama do RAID 4. Retirado da Wikipedia~\citep {wikiRAIDlevels}}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{27}{section*.29}}
\citation{wikiRAIDlevels}
\citation{wikiRAIDlevels}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}RAID 5}{28}{subsection.4.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama do RAID 5. Retirado da Wikipedia~\citep  {wikiRAIDlevels}.}}{28}{figure.4.6}}
\@writefile{brf}{\backcite{wikiRAIDlevels}{{28}{4.6}{figure.4.6}}}
\newlabel{fig:raid5}{{4.6}{28}{Diagrama do RAID 5. Retirado da Wikipedia~\citep {wikiRAIDlevels}}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{28}{section*.30}}
\citation{wikiRAIDlevels}
\citation{wikiRAIDlevels}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}RAID 6}{29}{subsection.4.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama do RAID 6. Retirado da Wikipedia~\citep  {wikiRAIDlevels}.}}{29}{figure.4.7}}
\@writefile{brf}{\backcite{wikiRAIDlevels}{{29}{4.7}{figure.4.7}}}
\newlabel{fig:raid6}{{4.7}{29}{Diagrama do RAID 6. Retirado da Wikipedia~\citep {wikiRAIDlevels}}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{29}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}RAID 50}{29}{subsection.4.1.8}}
\citation{wikiRAIDlevels}
\citation{wikiRAIDlevels}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama do RAID 50. Retirado da Wikipedia~\citep  {wikiRAIDlevels}.}}{30}{figure.4.8}}
\@writefile{brf}{\backcite{wikiRAIDlevels}{{30}{4.8}{figure.4.8}}}
\newlabel{fig:raid50}{{4.8}{30}{Diagrama do RAID 50. Retirado da Wikipedia~\citep {wikiRAIDlevels}}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{30}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conclus\IeC {\~o}es do Cap\IeC {\'\i }tulo}{30}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proposta de Sistema de Arquivos Distribu\IeC {\'\i }do}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arquitetura do sistema}{31}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Vis\IeC {\~a}o geral do sistema}}{32}{figure.5.1}}
\newlabel{fig:vis_sis}{{5.1}{32}{Visão geral do sistema}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Servi\IeC {\c c}o de Metadados}{32}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textit  {Name node} e \textit  {data node}}}{33}{figure.5.2}}
\newlabel{fig:namenode}{{5.2}{33}{\textit {Name node} e \textit {data node}}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Servi\IeC {\c c}o de Armazenamento}{34}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Cliente}{34}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Gera\IeC {\c c}\IeC {\~a}o de paridade}}{35}{figure.5.3}}
\newlabel{fig:img6}{{5.3}{35}{Geração de paridade}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Opera\IeC {\c c}\IeC {\~o}es no Sistema de Arquivos Distribu\IeC {\'\i }dos}{35}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Cliente-Servidor}{35}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Recuperando um arquivo de uma falha}}{36}{figure.5.4}}
\newlabel{fig:img2}{{5.4}{36}{Recuperando um arquivo de uma falha}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Criar arquivo}{36}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Criar diret\IeC {\'o}rio}{36}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Abrir arquivos}{37}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Abrir diret\IeC {\'o}rio}{37}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Deletar arquivos}{38}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Fechar um arquivo aberto}{38}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Editar um arquivo}{38}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Modificar metadado}{38}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Servidor-Servidor}{38}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Receber arquivo criado}{38}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Apagar arquivo deletado}{38}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Transferir dados entre servidores}{38}{section*.43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementa\IeC {\c c}\IeC {\~a}o}{39}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Servi\IeC {\c c}o de Metadados}{39}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Servi\IeC {\c c}o de Armazenamento}{39}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Cliente}{39}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimentos}{40}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experimentos}{40}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclus\IeC {\~o}es do Cap\IeC {\'\i }tulo}{40}{section.6.2}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclus\IeC {\~o}es e Trabalhos Futuros}{41}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclus\IeC {\~o}es}{41}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Trabalhos Futuros}{41}{section.7.2}}
\bibdata{bibliografia}
\bibcite{wikiRAIDlevels}{{1}{}{{}}{{}}}
\bibcite{cern}{{2}{}{{}}{{}}}
\bibcite{facebook14}{{3}{}{{}}{{}}}
\bibcite{dropbox}{{4}{}{{}}{{}}}
\bibcite{bessani1}{{5}{}{{}}{{}}}
\bibcite{bessani3}{{6}{}{{}}{{}}}
\bibcite{buyya2}{{7}{}{{}}{{}}}
\bibcite{buyya1}{{8}{}{{}}{{}}}
\bibcite{celesti1}{{9}{}{{}}{{}}}
\bibcite{coulouris06}{{10}{}{{}}{{}}}
\bibcite{galli00}{{11}{}{{}}{{}}}
\bibcite{hey2009}{{12}{}{{}}{{}}}
\bibcite{kon94}{{13}{}{{}}{{}}}
\bibcite{levy90}{{14}{}{{}}{{}}}
\bibcite{patterson88}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{42}{section*.44}}
\bibcite{tanenbaum07_2}{{16}{}{{}}{{}}}
\bibcite{tanenbaum07}{{17}{}{{}}{{}}}
\bibcite{drasko1}{{18}{}{{}}{{}}}
\newlabel{TotPaginas}{{103}{42}{}{page.42}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
