\backcite {bessani3}{{vi}{(document)}{Doc-Start}}
\backcite {bessani3}{{vi}{(document)}{Doc-Start}}
\backcite {hey2009}{{1}{1.1}{section.1.1}}
\backcite {dropbox}{{1}{1.1}{section.1.1}}
\backcite {facebook14}{{1}{1.1}{section.1.1}}
\backcite {cern}{{2}{1.1}{section.1.1}}
\backcite {coulouris06}{{4}{2.1}{section.2.1}}
\backcite {tanenbaum07}{{4}{2.1}{section.2.1}}
\backcite {levy90}{{5}{2.3}{section.2.3}}
\backcite {tanenbaum07}{{6}{2.3.1}{subsection.2.3.1}}
\backcite {coulouris06}{{7}{2.3.2}{subsection.2.3.2}}
\backcite {galli00}{{7}{2.3.2}{subsection.2.3.2}}
\backcite {galli00}{{7}{2.3.2}{subsection.2.3.2}}
\backcite {kon94}{{7}{2.3.2}{subsection.2.3.2}}
\backcite {tanenbaum07}{{7}{2.3.2}{subsection.2.3.2}}
\backcite {tanenbaum07_2}{{7}{2.3.2}{section*.15}}
\backcite {kon94}{{9}{2.3.2}{section*.17}}
\backcite {kon94}{{11}{2.3.2}{section*.19}}
\backcite {bessani3}{{15}{3.1}{section.3.1}}
\backcite {bessani3}{{15}{3.1}{section.3.1}}
\backcite {bessani3}{{16}{3.1}{figure.3.1}}
\backcite {bessani3}{{19}{3.2}{figure.3.2}}
\backcite {patterson88}{{22}{4.1}{section.4.1}}
\backcite {patterson88}{{22}{4.1}{section.4.1}}
\backcite {bessani3}{{33}{5.1.1}{subsection.5.1.1}}
