\select@language {brazil}
\select@language {american}
\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sistema distribu\IeC {\'\i }do transparente}}{5}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \IeC {\'A}rvore de diret\IeC {\'o}rios}}{13}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama do RAID 0. }}{16}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama do RAID 1. }}{17}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama do RAID 2. }}{17}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama do RAID 3. }}{18}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama do RAID 4. }}{19}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama do RAID 5. }}{20}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama do RAID 6. }}{21}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama do RAID 50. }}{22}{figure.3.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A modularidade do BFT-SMaRt. Adaptado de Alchieri~\cite {bessani3}}}{24}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Processamento de mensagens arquitetadas entre replicas do \textit {BFT-SMaRt}. Adaptado de Alchieri~\cite {bessani3} }}{27}{figure.4.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Vis\IeC {\~a}o geral do sistema}}{31}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Gera\IeC {\c c}\IeC {\~a}o de paridade}}{33}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Recuperando um arquivo de uma falha}}{34}{figure.5.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Gr\IeC {\'a}fico de lat\IeC {\^e}ncia pata leitura}}{58}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Gr\IeC {\'a}fico de lat\IeC {\^e}ncia pata escrita}}{58}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Gr\IeC {\'a}fico de throughput para leitura(ops/s)}}{60}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Gr\IeC {\'a}fico de throughput para escrita}}{60}{figure.6.4}
\addvspace {10\p@ }
