\backcite {bessani3}{{vi}{(document)}{Doc-Start}}
\backcite {bessani3}{{vi}{(document)}{Doc-Start}}
\backcite {hey2009}{{1}{1}{chapter.1}}
\backcite {dropbox}{{1}{1}{chapter.1}}
\backcite {facebook14}{{1}{1}{chapter.1}}
\backcite {cern}{{1}{1}{chapter.1}}
\backcite {levy90}{{5}{2.2}{section.2.2}}
\backcite {coulouris06}{{5}{2.2}{section.2.2}}
\backcite {galli00}{{5}{2.2}{section.2.2}}
\backcite {galli00}{{5}{2.2}{section.2.2}}
\backcite {kon94}{{5}{2.2}{section.2.2}}
\backcite {tanenbaum07}{{5}{2.2}{section.2.2}}
\backcite {tanenbaum07}{{6}{2.2.1}{figure.2.1}}
\backcite {tanenbaum07_2}{{7}{2.2.3}{subsection.2.2.3}}
\backcite {kon94}{{8}{2.2.4}{subsection.2.2.4}}
\backcite {kon94}{{11}{2.2.7}{subsection.2.2.7}}
\backcite {patterson88}{{14}{3.1}{section.3.1}}
\backcite {patterson88}{{14}{3.1}{section.3.1}}
\backcite {bessani3}{{23}{4.1}{section.4.1}}
\backcite {bessani3}{{23}{4.1}{section.4.1}}
\backcite {bessani3}{{24}{4.1}{figure.4.1}}
\backcite {bessani3}{{27}{4.2}{figure.4.2}}
\backcite {bessani3}{{32}{5.1.1}{subsection.5.1.1}}
